<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="css/styles2.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	
	<header>


<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="fun.html">Fun</a></li>
<li><a href="lectures.html">Lectures</a></li>
<li><a href="reading.html">Readings</a></li>
</ul>
</nav>

<figure class="photo-right">
<img src="images/a1.gif"  width="444" height="516" />

</figure>
</header>

<h3>Contact Us </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of 
English to emphasise design elements over content. It's also called placeholder (or filler) text. 
It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or 
presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by 
the classical author and philosopher Cicero. Its words and letters have been changed by addition 
or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or 
comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually 
has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, 
these, and others are often inserted randomly to mimic the typographic appearence of European languages, 
as are digraphs not to be found in the original.</p>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="fun.html">Fun</a></li>
<li><a href="lectures.html">Lectures</a></li>
<li><a href="reading.html">Readings</a></li>
</ul>
</nav>

<p id="theTimer">00:00:00</p>
<script type="text/javascript">
<!-- 
window.setTimeout("updateTime()", 0);// start immediately
window.setInterval("updateTime()", 1000);// update every second
function updateTime() {
    document.getElementById("theTimer").firstChild.nodeValue =
    new Date().toTimeString().substring(0, 8);
}
//-->
</script>
</footer>

</body>
</html>