<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Our new webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>
<body>
<div class="container">
    <header>
    <div id="logo"><a href="#"><img src="images/logo1.png" width="960" alt="logo"></a></div>
    <ul class="nav_menu" >
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="fun.html">Fun</a></li>
        <li><a href="lectures.html">Lectures</a></li>
        <li><a href="reading.html">Readings</a></li>
    </ul>
    <div class="clear"></div>
    </header>

    <section id="mainBody">
        <div id="welcomeDiv"><h2>Welcome to my page</h2>
            <p>Hope you have a lovely stay while your viewing my content; and please do let me know what you think...</p>
        </div>
        <div id="newsLetter">
            <input type="text" name="Name">
            <br>
            <input type="email" name="allanmartin241@gmail.com">
            <br><br>
            <input type="submit" name="Submit">
        </div>
        
        <div class="clear"></div>
        
        <div id="leftDiv">
            <a href="http://seanmccammon.com"><img src="images/allan.png"></a>
            <p>Hello and welcome.I wanted to give you a little info on myself.</p>
            <p>I'm a bit of a computer wiz they say; i've been a software professional for around 7 years 
            now and have worked in a number of computer programming languages and operating system.
            I hope you have enjoyed this course and have made a wanderful page yourself.</p>
        </div>
        <div id="rightDiv">
            <a href="http://www.poole.gov.uk"><img src="images/Harbour%201.jpg"></a>
            <p>Christchurch's unique location at the confluence of the rivers Stour and Avon and on the shores of its own spectacular natural harbour makes it the perfect destination to relax and unwind.  Close to the magnificent Dorset World Heritage Coast and the tranquil New Forest National Park, Christchurch is only a short drive from  Bournemouth and Poole.</p>
            
            
        </div>
    </section>
    <div class="clear"></div>
    
    <footer>
    <p id="theTimer">00:00:00</p>
<script type="text/javascript">
<!--
window.setTimeout("updateTime()", 0);// start immediately
window.setInterval("updateTime()", 1000);// update every second
function updateTime() {
    document.getElementById("theTimer").firstChild.nodeValue =
    new Date().toTimeString().substring(0, 8);
}
//-->
</script>
    </footer>
</div>
</body>
</html>