body{
	font-family: 'Open Sans', sans-serif;
	/* margin:0 auto; width:960px;*/
}

body {
    background-color: ghostwhite;
}

header {
    background-color: #e8e8e8;
    margin-bottom: 30px;
    box-shadow: 10px 10px 5px #888888;
    padding-bottom: 30px;
}

.container {
    width: 960px;
    margin: 0 auto;
    background-color: ghostwhite;
}

#logo {
    margin-bottom: 20px;
}

.nav_menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav_menu li {
    min-width: 8em;
    float: left;
    margin-right: 0.5em;
    margin-left: 10px;
    text-align: center;
}

.nav_menu li a:link,
.nav_menu li a:visited {
    background-color: aqua;
    display: block;
    padding: 0.2em;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0 0.2em 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px rgba(43, 43, 77, 0.5);
}

.nav_menu li a:hover {
    background-color:aquamarine;
    -webkit-transform: scale(2,2);
    -ms-transform: scale(2,2);
    transform: scale(2,2);
}

.nav_menu a {
    display: block;
    width: 85px;
}

.clear {
    clear: both;
}

/*#mainBody {
    background-color: grey;
}*/

#welcomeDiv {
    background-color: #e8e8e8;
    float: left;
    width: 70%;
    margin-right: 20px;
    padding: 15px;
    margin-left: 3px;
    box-shadow: 10px 10px 5px #888888;
}

#newsLetter {
    background-color: #e8e8e8;
    float: left;
    padding: 15px;
    width: 20%;
    margin-bottom: 30px;
    box-shadow: 10px 10px 5px #888888;
}

#leftDiv {
    background-color: #e8e8e8;
    float: left;
    width: 40%;
    height: 220px;
    padding: 10px;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

#leftDiv img {
    max-height 100px;
    max-width: 100px;
    float:right;
}

#rightDiv {
    background-color: #e8e8e8;
    float: right;
    width: 40%;
    height: 220px;
    padding: 10px;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

#rightDiv img {
    max-height 100px;
    max-width: 100px;
    float:right;
}

footer {
    height: 50px;
    background-color: black;
    color: white;
    text-align: right;
    padding-right: 20px;
    padding-top: 15px;
    box-shadow: 10px 10px 5px #888888;
}